{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "inlineSourceMap": false,
    "inlineSources": false,
    "lib": ["DOM", "ES2020"],
    "module": "CommonJS",
    "outDir": ".test-dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "target": "ES2020",
    "types": ["node"]
  },
  "include": [
    "src/types.ts",
    "src/quickAddCommand.ts",
    "src/views/composer/composerContext.ts",
    "tests/**/*.ts"
  ]
}
